version: '3'
services:
  kafka:
    image: landoop/fast-data-dev
    restart: on-failure
    environment:
      - ADV_HOST=127.0.0.1
    ports:
      - 2181:2181
      - 3030:3030
      - 8081:8081
      - 8082:8082
      - 8083:8083
      - 9092:9092

#  kafka1:
#    image: landoop/fast-data-dev
#    restart: on-failure
#    environment:
#      - ADV_HOST=127.0.0.1
#    ports:
#      - 10181:2181
#      - 10030:3030
#      - 10081:8081
#      - 10082:8082
#      - 10083:8083
#      - 10092:9092
