apiVersion: v2
name: kaviewer
description: An Viewer and Operator for Kafka.
type: application
version: 0.0.1
appVersion: "latest"
icon: "https://raw.githubusercontent.com/KaViewer/KaViewer-UI/master/kaviewer.ico"
