# define kaViewer setup kafka env var default value.
export  KAVIEWER.TOGGLE.TOPIC.DELETE=TRUE
export  KAVIEWER.KAFKA.CLUSTER=kaviewer-cluster
export  KAVIEWER.KAFKA.BOOTSTRAPSERVERS=kafka-service:9093